import random
def make_choice(x, y, field):
    width = len(field)
    height= len(field[0])

    for i in range(x-1, -1, -1):
        if field[i][y] == -1:
            break
        if field[i][y] not in [1, 0 , -1]:
            return "fire_left"

    for i in range(x+1,width):
        if field[i][y] == -1:
            break
        if field[i][y] not in [1, 0 , -1]:
            return "fire_right"

    for i in range(y-1, -1, -1):
        if field[x][i] == -1:
            break
        if field[x][i] not in [1, 0 , -1]:
            return "fire_up"

    for i in range(y+1,height):
        if field[x][i] == -1:
            break
        if field[x][i] not in [1, 0 , -1]:
            return "fire_down"

    actions = ["go_up","go_down",
               "go_left","go_right"]
    return random.choice(actions)
